Types: 

BTC halvings (November 28, 2012,  July 9, 2016,  May 11, 2020,  19 April 2024)
Collapses (Mt. Gox(24 February 2014), The DAO Hack(June 17, 2016), Bitconnect Scam(January 3, 2018), TerraLuna(9 May 2022), FTX Collapse(14 November 2022) )
Upgrades(ETH(
ETHEREUM CANCUN-DENEB MAINNET UPGRADE 	MARCH 13, 2024
ETHEREUM DENCUN UPGRADE – HOLESKY TESTNET 	FEBRUARY 7, 2024
ETHEREUM DENCUN UPGRADE – SEPOLIA TESTNET 	JANUARY 30, 2024
ETHEREUM DENCUN UPGRADE – GOERLI TESTNET 	JANUARY 17, 2024
ETHEREUM SHANGHAI UPGRADE (MAINNET) 	APRIL 12, 2023 (UTC)
SHANGHAI UPGRADE ON GOERLI TESTNET (FINAL TESTNET) 	MARCH 14, 2023
SHANGHAI UPGRADE ON SEPOLIA TESTNET 	FEBRUARY 28, 2023
FINAL ETHEREUM MAINNET MERGE 	SEPTEMBER 15, 2022
BELLATRIX UPDATE 	SEPTEMBER 6, 2022
SEPOLIA TESTNET UPDATE 	AUGUST 22, 2022
GOERLI TESTNET MERGE 	AUGUST 11, 2022
TENTH MAINNET SHADOW FORK 	JULY 27, 2022
SEPOLIA TESTNET MERGE 	JULY 6, 2022
MAINNET SHADOW FORKS 	APRIL 12, 2022
KILN TESTNET MERGE 	MARCH 16, 2022
ARROW GLACIER 	DECEMBER 9, 2021
ALTAIR UPGRADE 	OCTOBER 21, 2021
LONDON HARD FORK 	AUGUST 5, 2021
), 
ADA(Byron September 2017, Shelly March 1st 2021, Goguen September 13th, 2021, Basho February 2023)) 
BTC(January 19, 2019)
NFT launch (first May 2014, eth October 2015, )
ETF  regulation (2024: Jan. 10 BTC, )